
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class APPROVED_PARTS
{

    public int PRODUCT_CODE_ID { get; set; }

    public string SPECIFICATION_STANDARD { get; set; }

    public string CUSTODIAN_PART { get; set; }

    public string CUSTODIAN { get; set; }

    public string MANUFACTURER { get; set; }

    public string MATERIAL_TYPE { get; set; }

    public string SIZE { get; set; }

    public string RANGE { get; set; }

    public string FINISH { get; set; }

    public string STATUS { get; set; }

    public string ORGANIZATION { get; set; }

    public Nullable<System.DateTime> DATE_CREATED { get; set; }

    public string ENTERED_BY { get; set; }

    public string MODIFIED_BY { get; set; }

    public Nullable<decimal> COMPETITOR_PRICE { get; set; }

}

}
