
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class ATTACHMENT
{

    public int ATTACHMENT_ID { get; set; }

    public string ATTACHMENT_TYPE { get; set; }

    public string ATTACHMENT_PATH { get; set; }

    public string ATTACHMENT_ROOT { get; set; }

    public Nullable<int> ORG_ID { get; set; }

}

}
