
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class COMMENT_LINES
{

    public int COMMENT_LINE_ID { get; set; }

    public int COMMENT_HEADER_ID { get; set; }

    public string COMMENT { get; set; }

    public Nullable<int> CREATED_BY_USER_ID { get; set; }

    public Nullable<System.DateTime> CREATION_DATE { get; set; }

    public Nullable<int> ACTIVE_FLAG { get; set; }

    public Nullable<int> DELETED_BY_ID { get; set; }

    public Nullable<System.DateTime> DELETED_DATE { get; set; }

}

}
