
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class COMMENT_HEADER
{

    public int COMMENT_ID { get; set; }

    public Nullable<int> CREATED_BY_USER_ID { get; set; }

    public Nullable<System.DateTime> CREATION_DATE { get; set; }

    public Nullable<System.DateTime> LAST_UPDATED_DATE { get; set; }

    public Nullable<int> WORKFLOW_LINK { get; set; }

    public Nullable<int> QUOTE_HEADER_LINK { get; set; }

    public Nullable<int> QUOTE_LINE_LINK { get; set; }

    public Nullable<int> QUOTE_HIST_HEAD_LINK { get; set; }

    public string QUOTE_PART_LINK { get; set; }

    public Nullable<int> SALES_HIST_HEAD_LINK { get; set; }

    public Nullable<int> COSTING_HEAD_LINK { get; set; }

    public Nullable<int> ACTIVE_FLAG { get; set; }

    public Nullable<int> DELETED_BY_ID { get; set; }

    public Nullable<System.DateTime> DELETED_DATE { get; set; }

    public Nullable<int> CUSTOMER_NUMBER { get; set; }

    public Nullable<int> CUSTOMER_NUM_LINK { get; set; }

}

}
