
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class config_MARGIN
{

    public int MARGIN_ID { get; set; }

    public int LAST_UPDATED_BY { get; set; }

    public System.DateTime LAST_UPDATED_DATE { get; set; }

    public int DIVISION_ID { get; set; }

    public Nullable<decimal> MARGIN_VALUE { get; set; }

    public int APPLY_DIVISION_ID { get; set; }

    public int DIVISION_ID_APPLIED { get; set; }

    public int APPLY_VALUE_STREAM { get; set; }

    public string VALUE_STREAM { get; set; }

    public int APPLY_PRODUCT_GROUP { get; set; }

    public string PRODUCT_GROUP { get; set; }

    public int APPLY_PRODUCT_CODE { get; set; }

    public string PRODUCT_CODE { get; set; }

    public int APPLY_CUSTOMER_NUMBER { get; set; }

    public string CUSTOMER_NUMBER { get; set; }

    public int APPLY_INTERNAL_PART_NUMBER { get; set; }

    public string INTERNAL_PART_NUMBER { get; set; }

    public int APPLY_CUSTOMER_PART_NUMBER { get; set; }

    public string CUSTOMER_PART_NUMBER { get; set; }

    public int APPLY_OTHER { get; set; }

    public string OTHER { get; set; }

    public int QUANTITY_BREAK_RANGE_START { get; set; }

    public int QUANTITY_BREAK_RANGE_END { get; set; }

}

}
