
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class IMPORT_QUOTE_LINES
{

    public int IMPORT_REF_ID { get; set; }

    public int DIVISION_ID { get; set; }

    public string PART_NUMBER { get; set; }

    public Nullable<int> QUANTITY { get; set; }

    public System.DateTime IMPORT_DATE { get; set; }

    public int IMPORTING_USER_ID { get; set; }

}

}
