
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class iT_Sales_LTAUpload
{

    public int LTA_ID { get; set; }

    public string Division_ID { get; set; }

    public Nullable<int> Customer_Number { get; set; }

    public string Item_Number_3 { get; set; }

    public string Item_Number_2 { get; set; }

    public string Type { get; set; }

    public Nullable<System.DateTime> Effective_Start_Date { get; set; }

    public Nullable<System.DateTime> Effective_End_Date { get; set; }

    public decimal Price { get; set; }

    public string UOM { get; set; }

    public Nullable<int> Customer_AMU { get; set; }

    public Nullable<int> Total_Forecast { get; set; }

    public int Last_Updated_By { get; set; }

    public System.DateTime Last_Updated { get; set; }

}

}
