
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class LOGIN_ACTIVITY
{

    public int LAST_LOGIN_ID { get; set; }

    public int USER_ID { get; set; }

    public System.DateTime LAST_LOGIN_DATETIME { get; set; }

    public string MODULE_VISITED { get; set; }

    public string PART_SEARCHED { get; set; }

    public string VALUE_STREAM { get; set; }

    public string PRODUCT_GROUP { get; set; }

    public string PRODUCT_CLASS { get; set; }

    public string ACQ { get; set; }

    public string FIRST_OP_DEPT { get; set; }

    public Nullable<int> QUANTITY_ON_HAND { get; set; }

    public Nullable<int> QUANTITY_AVAILABLE { get; set; }

    public string PRODUCT_TYPE { get; set; }

    public Nullable<decimal> FZN_UNIT_COST { get; set; }

    public Nullable<decimal> COST_500 { get; set; }

    public Nullable<decimal> MARGIN_500 { get; set; }

    public Nullable<decimal> COST_1000 { get; set; }

    public Nullable<decimal> MARGIN_1000 { get; set; }

    public Nullable<decimal> COST_2000 { get; set; }

    public Nullable<decimal> MARGIN_2000 { get; set; }

    public Nullable<decimal> COST_2500 { get; set; }

    public Nullable<decimal> MARGIN_2500 { get; set; }

    public Nullable<decimal> COST_5000 { get; set; }

    public Nullable<decimal> MARGIN_5000 { get; set; }

    public Nullable<decimal> COST_10000 { get; set; }

    public Nullable<decimal> MARGIN_10000 { get; set; }

    public Nullable<decimal> COST_20000 { get; set; }

    public Nullable<decimal> MARGIN_20000 { get; set; }

    public Nullable<decimal> COST_25000 { get; set; }

    public Nullable<decimal> MARGIN_25000 { get; set; }

    public Nullable<decimal> COST_50000 { get; set; }

    public Nullable<decimal> MARGIN_50000 { get; set; }

    public Nullable<decimal> COST_100000 { get; set; }

    public Nullable<decimal> MARGIN_100000 { get; set; }

}

}
