
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class MASTER_COST
{

    public int FACTOR_ID { get; set; }

    public string ITEM_NUMBER { get; set; }

    public string DESCRIPTION { get; set; }

    public Nullable<decimal> C500_FACTOR { get; set; }

    public Nullable<decimal> C1000_FACTOR { get; set; }

    public Nullable<decimal> C2500_FACTOR { get; set; }

    public Nullable<decimal> C5000_FACTOR { get; set; }

    public Nullable<decimal> C10000_FACTOR { get; set; }

    public Nullable<decimal> C25000_FACTOR { get; set; }

    public Nullable<decimal> C50000_FACTOR { get; set; }

    public Nullable<decimal> C100000_FACTOR { get; set; }

    public Nullable<decimal> F19 { get; set; }

    public string LAST_EDIT_INITIALS { get; set; }

    public string COMMENTS { get; set; }

    public System.DateTime LAST_EDIT_DATE { get; set; }

}

}
