
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class QUOTE_LINES
{

    public int QUOTE_LINE_ID { get; set; }

    public int QUOTE_HEADER_ID { get; set; }

    public int QUOTE_LINE_NUM { get; set; }

    public string PART_NUMBER { get; set; }

    public int QUANTITY { get; set; }

    public Nullable<int> STATUS_ID { get; set; }

    public int QUOTE_STATUS_ID { get; set; }

    public Nullable<decimal> UNIT_PRICE { get; set; }

    public string COMMENT { get; set; }

    public string CUST_PART_NUMBER { get; set; }

    public string LEAD_TIME { get; set; }

    public Nullable<decimal> UNIT_COST { get; set; }

}

}
