
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class QUOTE_HEADER
{

    public int QUOTE_ID { get; set; }

    public string QUOTE_NUM { get; set; }

    public Nullable<int> REQUESTED_BY_ID { get; set; }

    public System.DateTime CREATION_DATE { get; set; }

    public int WORKFLOW_ID { get; set; }

    public Nullable<int> STATUS_ID { get; set; }

    public Nullable<int> QUOTE_STATUS_ID { get; set; }

    public string COMMENT { get; set; }

    public string SHIP_TO_NUM { get; set; }

    public string SHIP_TO_NAME { get; set; }

    public string SOLD_TO_NUM { get; set; }

    public string SOLD_TO_NAME { get; set; }

    public string LEAD_TIME_COMMENT { get; set; }

    public string CUSTOMER_PO { get; set; }

    public decimal EXTENDED_PRICE { get; set; }

    public decimal EXTENDED_COST { get; set; }

    public System.DateTime DUE_DATE { get; set; }

    public Nullable<System.DateTime> DUE_DATE_COMMUNICATED_TO_CUSTOMER { get; set; }

    public string BUYER_NAME { get; set; }

    public string BUYER_EMAIL { get; set; }

    public string NOTICE { get; set; }

    public string FOOTER_STRING { get; set; }

}

}
