
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class REPORTS
{

    public int Report_ID { get; set; }

    public string Report_Name { get; set; }

    public string Report_Description { get; set; }

    public string Report_Link { get; set; }

    public int Last_Updated_By { get; set; }

    public System.DateTime Last_Updated { get; set; }

}

}
