
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class REQUEST_QUOTE_HEADER
{

    public int REQUEST_ID { get; set; }

    public int REQUESTED_BY_ID { get; set; }

    public System.DateTime CREATION_DATE { get; set; }

    public int WORKFLOW_ID { get; set; }

    public string PART_SERIES { get; set; }

    public string CUSTOMER_NAME { get; set; }

    public string BUYERS_NAME { get; set; }

    public string CONTACT_INFORMATION { get; set; }

    public string OPPORTUNITY_TYPE { get; set; }

    public int PROTOTYPE_REQUIRED_FLAG { get; set; }

    public string QUALIFICATION_TESTING_TYPE { get; set; }

    public Nullable<int> PRODUCT_TYPE_ID { get; set; }

    public string COMMENTS { get; set; }

    public Nullable<int> STATUS_ID { get; set; }

    public string OPTIONAL_ASSIGNMENT { get; set; }

    public int QUOTE_STATUS_ID { get; set; }

    public string ATTACH_BLUEPRINT { get; set; }

    public string ATTACH_OTHER { get; set; }

}

}
