
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class REQUEST_QUOTE_LINES
{

    public int REQUEST_LINE_ID { get; set; }

    public System.DateTime CREATION_DATE { get; set; }

    public int REQUEST_ID { get; set; }

    public string SIZE_NUM { get; set; }

    public string OTHER_SOURCE { get; set; }

    public string PLATFORM { get; set; }

    public Nullable<int> MATERIAL_TYPE_ID { get; set; }

    public Nullable<decimal> EST_REVENUE_Y1 { get; set; }

    public Nullable<decimal> MARKET_PRICE { get; set; }

    public Nullable<decimal> EST_REVENUE_Y2 { get; set; }

    public Nullable<decimal> EST_REVENUE_Y3 { get; set; }

    public Nullable<decimal> EST_REVENUE_Y4 { get; set; }

    public Nullable<decimal> EST_REVENUE_Y5 { get; set; }

    public Nullable<int> EST_REVENUE_Q_Y1 { get; set; }

    public Nullable<int> EST_REVENUE_Q_Y2 { get; set; }

    public Nullable<int> EST_REVENUE_Q_Y3 { get; set; }

    public Nullable<int> EST_REVENUE_Q_Y4 { get; set; }

    public Nullable<int> EST_REVENUE_Q_Y5 { get; set; }

    public System.DateTime DUE_DATE { get; set; }

    public int PRIORITY_ID { get; set; }

}

}
