
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class SQL_STATEMENTS
{

    public int SQL_ID { get; set; }

    public string SQL_STATEMENT { get; set; }

    public string PROCESS_DESC { get; set; }

}

}
