
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class sT_ComponentCosting_JDE
{

    public string IXKITL { get; set; }

    public string IXLITM { get; set; }

    public string IXUM { get; set; }

    public Nullable<decimal> IBACQ { get; set; }

    public string IBSTKT { get; set; }

    public Nullable<decimal> IBLTMF { get; set; }

    public Nullable<decimal> IBLTCM { get; set; }

    public string IMDSC1 { get; set; }

    public string IELEDG { get; set; }

    public Nullable<decimal> IXQNTY { get; set; }

    public Nullable<decimal> IXCPNB { get; set; }

    public Nullable<decimal> PQOH { get; set; }

    public Nullable<decimal> AVAIL { get; set; }

    public Nullable<decimal> FZNCOST { get; set; }

    public decimal FZNA1 { get; set; }

    public decimal FZNB2 { get; set; }

    public decimal FZNB1 { get; set; }

    public decimal FZNC3 { get; set; }

    public decimal FZNC1 { get; set; }

    public decimal FZNC4 { get; set; }

    public decimal FZNC2 { get; set; }

    public decimal FZND0 { get; set; }

    public decimal FZNSUTOTAL { get; set; }

}

}
