
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class sT_PartDetails_JDE
{

    public int ID { get; set; }

    public string IBMCU { get; set; }

    public string IBITM { get; set; }

    public string IBLITM { get; set; }

    public string IMDSC1 { get; set; }

    public Nullable<decimal> IBACQ { get; set; }

    public string IBSRP2 { get; set; }

    public string IBSRP3 { get; set; }

    public string IBSTKT { get; set; }

    public Nullable<decimal> IBLTMF { get; set; }

    public Nullable<decimal> IBLTCM { get; set; }

    public Nullable<decimal> QOH { get; set; }

    public string PRODUCT_CODE { get; set; }

    public string PRODUCT_GROUP { get; set; }

    public string IBSRP5 { get; set; }

    public string FIRST_OP_DEPT { get; set; }

    public string IBSRP1 { get; set; }

    public string IBMERL { get; set; }

}

}
