
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class tV_Strategic_Pricing_Adjustments
{

    public int ID { get; set; }

    public string division { get; set; }

    public string VALUE_STREAM { get; set; }

    public string PRODUCT_GROUP { get; set; }

    public string PRODUCT_CODE { get; set; }

    public string CUSTOMER_NUMBER { get; set; }

    public string INTERNAL_PART_NUMBER { get; set; }

    public string CUSTOMER_PART_NUMBER { get; set; }

    public int QUANTITY_BREAK_RANGE_START { get; set; }

    public int QUANTITY_BREAK_RANGE_END { get; set; }

    public string OTHER { get; set; }

    public string status { get; set; }

    public string COMMENT { get; set; }

    public decimal ADJUSTMENT { get; set; }

    public Nullable<System.DateTime> creation_date { get; set; }

    public Nullable<System.DateTime> last_edit_date { get; set; }

}

}
