
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class USER
{

    public int USER_ID { get; set; }

    public string USER_NAME { get; set; }

    public Nullable<int> ORG_ID { get; set; }

    public int MULTI_LOCATION_FLAG { get; set; }

    public string EMAIL { get; set; }

    public int ROLE_ID { get; set; }

    public string ACTIVE_FLAG { get; set; }

    public int CREATED_BY { get; set; }

    public System.DateTime CREATION_DATE { get; set; }

    public string FULL_NAME { get; set; }

}

}
