
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class vCheck_Your_Requests
{

    public int request_id { get; set; }

    public string assigned_series { get; set; }

    public string highest_priority { get; set; }

    public Nullable<System.DateTime> closest_due_date { get; set; }

    public string status { get; set; }

    public string created_by { get; set; }

    public string CUSTOMER_NAME { get; set; }

    public string opportunity_type_desc { get; set; }

    public string product_type { get; set; }

    public string comments { get; set; }

    public string current_assignment { get; set; }

    public string optional_assignment { get; set; }

    public string org_name { get; set; }

}

}
