
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class vQuote_View_status
{

    public int QuoteID { get; set; }

    public string QuoteNum { get; set; }

    public string CreatedBy { get; set; }

    public System.DateTime CreationDate { get; set; }

    public string CustomerName { get; set; }

    public string AssignedRoleDesc { get; set; }

    public string WorkflowStatus { get; set; }

    public string StatusDesc { get; set; }

    public string Division { get; set; }

    public Nullable<System.DateTime> Due_Date { get; set; }

}

}
