
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class vT_Sales_LTAModifications
{

    public int lta_id { get; set; }

    public Nullable<int> division_id { get; set; }

    public string abalph { get; set; }

    public string item_number_3 { get; set; }

    public string item_number_2 { get; set; }

    public string type { get; set; }

    public Nullable<System.DateTime> effective_start_Date { get; set; }

    public Nullable<System.DateTime> effective_end_Date { get; set; }

    public decimal price { get; set; }

    public string uom { get; set; }

    public int customer_amu { get; set; }

    public int Open_Quantity { get; set; }

    public int total_forecast { get; set; }

}

}
