
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class WORKBENCH_LINES
{

    public int WORKBENCH_LINE_ID { get; set; }

    public int WORKBENCH_LINE_NUM { get; set; }

    public Nullable<int> WORKBENCH_ID { get; set; }

    public Nullable<System.DateTime> CREATION_DATE { get; set; }

    public Nullable<System.DateTime> LAST_UPDATED_DATE { get; set; }

    public string PART_NUMBER { get; set; }

    public string COMMENT { get; set; }

    public int QUANTITY { get; set; }

    public decimal UNIT_PRICE { get; set; }

    public string CUST_PART_NUMBER { get; set; }

    public string LEAD_TIME { get; set; }

    public decimal UNIT_COST { get; set; }

}

}
