
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace RequestForQuoteSharePointWeb.Models
{

using System;
    using System.Collections.Generic;
    
public partial class WORKBENCH_HEADER
{

    public int WORKBENCH_ID { get; set; }

    public int CREATED_BY_USER_ID { get; set; }

    public System.DateTime CREATION_DATE { get; set; }

    public Nullable<System.DateTime> LAST_UPDATED_DATE { get; set; }

    public string COMMENT { get; set; }

    public int SOLD_TO { get; set; }

    public string SOLD_TO_NAME { get; set; }

    public string LTA_COMMENT { get; set; }

    public string CUSTOMER_PO { get; set; }

    public string SHIP_TO { get; set; }

    public string SHIP_TO_NAME { get; set; }

    public System.DateTime DUE_DATE { get; set; }

}

}
